API_ID=
API_HASH=

GLOBAL_CONFIG_PATH=

FIX_CERT=

PLAY_GAMES=
PAYLOAD_API_KEY=
POINTS=

PERFORM_TASKS=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

REF_ID=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=

DEVICE_PARAMS=

DEBUG_LOGGING=
